<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ProjectsModelStoreContainer" CdmEntityContainer="ProjectsEntities1">
    <EntitySetMapping Name="Projects">
      <EntityTypeMapping TypeName="ProjectsModel.Project">
        <MappingFragment StoreEntitySet="Projects">
          <ScalarProperty Name="Screenshots" ColumnName="Screenshots" />
          <ScalarProperty Name="ProjectID" ColumnName="ProjectID" />
          <ScalarProperty Name="Project1" ColumnName="Project" />
          <ScalarProperty Name="SkillsUsed" ColumnName="SkillsUsed" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="GitHubLink" ColumnName="GitHubLink" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>